{
  "compilerOptions": {
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./build/",
    "rootDir": "./",
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
